{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red19\green138\blue196;
\red228\green228\blue228;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c1569\c61176\c81176;
\cssrgb\c91373\c91373\c91373;\cssrgb\c13333\c13333\c13333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid102\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}}{\leveltext\leveltemplateid103\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid202\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}}{\leveltext\leveltemplateid203\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid204\'01\'03;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid602\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
Creative Commons Corporation (\'93Creative Commons\'94) is not a law firm and does not provide legal services or legal advice. Distribution of Creative Commons public licenses does not create a lawyer-client or other relationship. Creative Commons makes its licenses and related information available on an \'93as-is\'94 basis. Creative Commons gives no warranties regarding its licenses, any material licensed under their terms and conditions, or any related information. Creative Commons disclaims all liability for damages resulting from their use to the fullest extent possible.\cb1 \
\pard\pardeftab720\sa340\partightenfactor0

\f1\b \cf2 \cb3 Using Creative Commons Public Licenses
\f0\b0 \cb1 \
\pard\pardeftab720\sa340\partightenfactor0
\cf2 \cb3 Creative Commons public licenses provide a standard set of terms and conditions that creators and other rights holders may use to share original works of authorship and other material subject to copyright and certain other rights specified in the public license below. The following considerations are for informational purposes only, are not exhaustive, and do not form part of our licenses.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b \cf2 \cb3 Considerations for licensors:
\f0\b0  Our public licenses are intended for use by those authorized to give the public permission to use material in ways otherwise restricted by copyright and certain other rights. Our licenses are irrevocable. Licensors should read and understand the terms and conditions of the license they choose before applying it. Licensors should also secure all rights necessary before applying our licenses so that the public can reuse the material as expected. Licensors should clearly mark any material not subject to the license. This includes other CC-licensed material, or material used under an exception or limitation to copyright. {\field{\*\fldinst{HYPERLINK "https://wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors"}}{\fldrslt \cf4 More considerations for licensors.}}\cf4 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic deed_arrow_orange.svg \width200 \height120 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Considerations for the public:
\f0\b0  By using one of our public licenses, a licensor grants the public permission to use the licensed material under specified terms and conditions. If the licensor\'92s permission is not necessary for any reason\'96for example, because of any applicable exception or limitation to copyright\'96then that use is not regulated by the license. Our licenses grant only permissions under copyright and certain other rights that a licensor has authority to grant. Use of the licensed material may still be restricted for other reasons, including because others have copyright or other rights in the material. A licensor may make special requests, such as asking that all changes be marked or described. Although not required by our licenses, you are encouraged to respect those requests where reasonable. {\field{\*\fldinst{HYPERLINK "https://wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees"}}{\fldrslt \cf4 More considerations for the public.}}\cf4 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 {{\NeXTGraphic deed_arrow_orange.svg \width200 \height120 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sa660\qc\partightenfactor0

\f1\b\fs66 \cf2 \cb5 Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Public License\cb1 \
\pard\pardeftab720\sa340\partightenfactor0

\f0\b0\fs34 \cf2 \cb5 By exercising the Licensed Rights (defined below), You accept and agree to be bound by the terms and conditions of this Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Public License ("Public License"). To the extent this Public License may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the Licensor grants You such rights in consideration of benefits the Licensor receives from making the Licensed Material available under these terms and conditions.\cb1 \
\pard\pardeftab720\sa340\partightenfactor0

\f1\b \cf2 \cb5 Section 1 \'96 Definitions.
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f1\b \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Adapted Material
\f0\b0 \cf2  means material subject to Copyright and Similar Rights that is derived from or based upon the Licensed Material and in which the Licensed Material is translated, altered, arranged, transformed, or otherwise modified in a manner requiring permission under the Copyright and Similar Rights held by the Licensor. For purposes of this Public License, where the Licensed Material is a musical work, performance, or sound recording, Adapted Material is always produced where the Licensed Material is synched in timed relation with a moving image.\cb1 \
\ls1\ilvl0
\f1\b \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Adapter's License
\f0\b0 \cf2  means the license You apply to Your Copyright and Similar Rights in Your contributions to Adapted Material in accordance with the terms and conditions of this Public License.\cb1 \
\ls1\ilvl0
\f1\b \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
BY-NC-SA Compatible License
\f0\b0 \cf2  means a license listed at {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/compatiblelicenses"}}{\fldrslt \cf4 creativecommons.org/compatiblelicenses}}, approved by Creative Commons as essentially the equivalent of this Public License.\cb1 \
\ls1\ilvl0
\f1\b \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
Copyright and Similar Rights
\f0\b0 \cf2  means copyright and/or similar rights closely related to copyright including, without limitation, performance, broadcast, sound recording, and Sui Generis Database Rights, without regard to how the rights are labeled or categorized. For purposes of this Public License, the rights specified in Section \cf4 2(b)(1)-(2)\cf2  are not Copyright and Similar Rights.\cb1 \
\ls1\ilvl0
\f1\b \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	e	}\expnd0\expndtw0\kerning0
Effective Technological Measures
\f0\b0 \cf2  means those measures that, in the absence of proper authority, may not be circumvented under laws fulfilling obligations under Article 11 of the WIPO Copyright Treaty adopted on December 20, 1996, and/or similar international agreements.\cb1 \
\ls1\ilvl0
\f1\b \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	f	}\expnd0\expndtw0\kerning0
Exceptions and Limitations
\f0\b0 \cf2  means fair use, fair dealing, and/or any other exception or limitation to Copyright and Similar Rights that applies to Your use of the Licensed Material.\cb1 \
\ls1\ilvl0
\f1\b \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	g	}\expnd0\expndtw0\kerning0
License Elements
\f0\b0 \cf2  means the license attributes listed in the name of a Creative Commons Public License. The License Elements of this Public License are Attribution, NonCommercial, and ShareAlike.\cb1 \
\ls1\ilvl0
\f1\b \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	h	}\expnd0\expndtw0\kerning0
Licensed Material
\f0\b0 \cf2  means the artistic or literary work, database, or other material to which the Licensor applied this Public License.\cb1 \
\ls1\ilvl0
\f1\b \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
Licensed Rights
\f0\b0 \cf2  means the rights granted to You subject to the terms and conditions of this Public License, which are limited to all Copyright and Similar Rights that apply to Your use of the Licensed Material and that the Licensor has authority to license.\cb1 \
\ls1\ilvl0
\f1\b \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	j	}\expnd0\expndtw0\kerning0
Licensor
\f0\b0 \cf2  means the individual(s) or entity(ies) granting rights under this Public License.\cb1 \
\ls1\ilvl0
\f1\b \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	k	}\expnd0\expndtw0\kerning0
NonCommercial
\f0\b0 \cf2  means not primarily intended for or directed towards commercial advantage or monetary compensation. For purposes of this Public License, the exchange of the Licensed Material for other material subject to Copyright and Similar Rights by digital file-sharing or similar means is NonCommercial provided there is no payment of monetary compensation in connection with the exchange.\cb1 \
\ls1\ilvl0
\f1\b \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	l	}\expnd0\expndtw0\kerning0
Share
\f0\b0 \cf2  means to provide material to the public by any means or process that requires permission under the Licensed Rights, such as reproduction, public display, public performance, distribution, dissemination, communication, or importation, and to make material available to the public including in ways that members of the public may access the material from a place and at a time individually chosen by them.\cb1 \
\ls1\ilvl0
\f1\b \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	m	}\expnd0\expndtw0\kerning0
Sui Generis Database Rights
\f0\b0 \cf2  means rights other than copyright resulting from Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, as amended and/or succeeded, as well as other essentially equivalent rights anywhere in the world.\cb1 \
\ls1\ilvl0
\f1\b \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	n	}\expnd0\expndtw0\kerning0
You
\f0\b0 \cf2  means the individual or entity exercising the Licensed Rights under this Public License. 
\f1\b \cf6 Your
\f0\b0 \cf2  has a corresponding meaning.\cb1 \
\pard\pardeftab720\sa340\partightenfactor0

\f1\b \cf2 \cb5 Section 2 \'96 Scope.
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f1\b \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
License grant
\f0\b0 \cf2 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Subject to the terms and conditions of this Public License, the Licensor hereby grants You a worldwide, royalty-free, non-sublicensable, non-exclusive, irrevocable license to exercise the Licensed Rights in the Licensed Material to:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls2\ilvl2\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	A	}\expnd0\expndtw0\kerning0
reproduce and Share the Licensed Material, in whole or in part, for NonCommercial purposes only; and\cb1 \
\ls2\ilvl2\cb5 \kerning1\expnd0\expndtw0 {\listtext	B	}\expnd0\expndtw0\kerning0
produce, reproduce, and Share Adapted Material for NonCommercial purposes only.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\ul Exceptions and Limitations\ulnone . For the avoidance of doubt, where Exceptions and Limitations apply to Your use, this Public License does not apply, and You do not need to comply with its terms and conditions.\cb1 \
\ls2\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\ul Term\ulnone . The term of this Public License is specified in Section \cf4 6(a)\cf2 .\cb1 \
\ls2\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\ul Media and formats; technical modifications allowed\ulnone . The Licensor authorizes You to exercise the Licensed Rights in all media and formats whether now known or hereafter created, and to make technical modifications necessary to do so. The Licensor waives and/or agrees not to assert any right or authority to forbid You from making technical modifications necessary to exercise the Licensed Rights, including technical modifications necessary to circumvent Effective Technological Measures. For purposes of this Public License, simply making modifications authorized by this Section \cf4 2(a)(4)\cf2  never produces Adapted Material.\cb1 \
\ls2\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\ul Downstream recipients\ulnone .\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls2\ilvl2\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	A	}\expnd0\expndtw0\kerning0
\ul Offer from the Licensor \'96 Licensed Material\ulnone . Every recipient of the Licensed Material automatically receives an offer from the Licensor to exercise the Licensed Rights under the terms and conditions of this Public License.\cb1 \
\ls2\ilvl2\cb5 \kerning1\expnd0\expndtw0 {\listtext	B	}\expnd0\expndtw0\kerning0
\ul Additional offer from the Licensor \'96 Adapted Material\ulnone . Every recipient of Adapted Material from You automatically receives an offer from the Licensor to exercise the Licensed Rights in the Adapted Material under the conditions of the Adapter\'92s License You apply.\cb1 \
\ls2\ilvl2\cb5 \kerning1\expnd0\expndtw0 {\listtext	C	}\expnd0\expndtw0\kerning0
\ul No downstream restrictions\ulnone . You may not offer or impose any additional or different terms or conditions on, or apply any Effective Technological Measures to, the Licensed Material if doing so restricts exercise of the Licensed Rights by any recipient of the Licensed Material.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\ul No endorsement\ulnone . Nothing in this Public License constitutes or may be construed as permission to assert or imply that You are, or that Your use of the Licensed Material is, connected with, or sponsored, endorsed, or granted official status by, the Licensor or others designated to receive attribution as provided in Section \cf4 3(a)(1)(A)(i)\cf2 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa340\partightenfactor0
\ls2\ilvl0
\f1\b \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Other rights
\f0\b0 \cf2 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls2\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Moral rights, such as the right of integrity, are not licensed under this Public License, nor are publicity, privacy, and/or other similar personality rights; however, to the extent possible, the Licensor waives and/or agrees not to assert any such rights held by the Licensor to the limited extent necessary to allow You to exercise the Licensed Rights, but not otherwise.\cb1 \
\ls2\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Patent and trademark rights are not licensed under this Public License.\cb1 \
\ls2\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
To the extent possible, the Licensor waives any right to collect royalties from You for the exercise of the Licensed Rights, whether directly or through a collecting society under any voluntary or waivable statutory or compulsory licensing scheme. In all other cases the Licensor expressly reserves any right to collect such royalties, including when the Licensed Material is used other than for NonCommercial purposes.\cb1 \
\pard\pardeftab720\sa340\partightenfactor0

\f1\b \cf2 \cb5 Section 3 \'96 License Conditions.
\f0\b0 \cb1 \
\pard\pardeftab720\sa340\partightenfactor0
\cf2 \cb5 Your exercise of the Licensed Rights is expressly made subject to the following conditions.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa340\partightenfactor0
\ls3\ilvl0
\f1\b \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Attribution
\f0\b0 \cf2 .\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa340\partightenfactor0
\ls3\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
If You Share the Licensed Material (including in modified form), You must:\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls3\ilvl2\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	A	}\expnd0\expndtw0\kerning0
retain the following if it is supplied by the Licensor with the Licensed Material:\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa160\partightenfactor0
\ls3\ilvl3\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
identification of the creator(s) of the Licensed Material and any others designated to receive attribution, in any reasonable manner requested by the Licensor (including by pseudonym if designated);\cb1 \
\ls3\ilvl3\cb5 \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
a copyright notice;\cb1 \
\ls3\ilvl3\cb5 \kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
a notice that refers to this Public License;\cb1 \
\ls3\ilvl3\cb5 \kerning1\expnd0\expndtw0 {\listtext	iv	}\expnd0\expndtw0\kerning0
a notice that refers to the disclaimer of warranties;\cb1 \
\ls3\ilvl3\cb5 \kerning1\expnd0\expndtw0 {\listtext	v	}\expnd0\expndtw0\kerning0
a URI or hyperlink to the Licensed Material to the extent reasonably practicable;\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls3\ilvl2\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	B	}\expnd0\expndtw0\kerning0
indicate if You modified the Licensed Material and retain an indication of any previous modifications; and\cb1 \
\ls3\ilvl2\cb5 \kerning1\expnd0\expndtw0 {\listtext	C	}\expnd0\expndtw0\kerning0
indicate the Licensed Material is licensed under this Public License, and include the text of, or the URI or hyperlink to, this Public License.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
You may satisfy the conditions in Section \cf4 3(a)(1)\cf2  in any reasonable manner based on the medium, means, and context in which You Share the Licensed Material. For example, it may be reasonable to satisfy the conditions by providing a URI or hyperlink to a resource that includes the required information.\cb1 \
\ls3\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
If requested by the Licensor, You must remove any of the information required by Section \cf4 3(a)(1)(A)\cf2  to the extent reasonably practicable.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\f1\b \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
ShareAlike
\f0\b0 \cf2 . In addition to the conditions in Section \cf4 3(a)\cf2 , if You Share Adapted Material You produce, the following conditions also apply.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls3\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
The Adapter\'92s License You apply must be a Creative Commons license with the same License Elements, this version or later, or a BY-NC-SA Compatible License.\cb1 \
\ls3\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
You must include the text of, or the URI or hyperlink to, the Adapter's License You apply. You may satisfy this condition in any reasonable manner based on the medium, means, and context in which You Share Adapted Material.\cb1 \
\ls3\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
You may not offer or impose any additional or different terms or conditions on, or apply any Effective Technological Measures to, Adapted Material that restrict exercise of the rights granted under the Adapter's License You apply.\cb1 \
\pard\pardeftab720\sa340\partightenfactor0

\f1\b \cf2 \cb5 Section 4 \'96 Sui Generis Database Rights.
\f0\b0 \cb1 \
\pard\pardeftab720\sa340\partightenfactor0
\cf2 \cb5 Where the Licensed Rights include Sui Generis Database Rights that apply to Your use of the Licensed Material:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
for the avoidance of doubt, Section \cf4 2(a)(1)\cf2  grants You the right to extract, reuse, reproduce, and Share all or a substantial portion of the contents of the database for NonCommercial purposes only;\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
if You include all or a substantial portion of the database contents in a database in which You have Sui Generis Database Rights, then the database in which You have Sui Generis Database Rights (but not its individual contents) is Adapted Material, including for purposes of Section \cf4 3(b)\cf2 ; and\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
You must comply with the conditions in Section \cf4 3(a)\cf2  if You Share all or a substantial portion of the contents of the database.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 For the avoidance of doubt, this Section \cf4 4\cf2  supplements and does not replace Your obligations under this Public License where the Licensed Rights include other Copyright and Similar Rights.\cb1 \
\pard\pardeftab720\sa340\partightenfactor0

\f1\b \cf2 \cb5 Section 5 \'96 Disclaimer of Warranties and Limitation of Liability.
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f1\b \cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Unless otherwise separately undertaken by the Licensor, to the extent possible, the Licensor offers the Licensed Material as-is and as-available, and makes no representations or warranties of any kind concerning the Licensed Material, whether express, implied, statutory, or other. This includes, without limitation, warranties of title, merchantability, fitness for a particular purpose, non-infringement, absence of latent or other defects, accuracy, or the presence or absence of errors, whether or not known or discoverable. Where disclaimers of warranties are not allowed in full or in part, this disclaimer may not apply to You.\cf2 \cb1 \
\ls5\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
To the extent possible, in no event will the Licensor be liable to You on any legal theory (including, without limitation, negligence) or otherwise for any direct, special, indirect, incidental, consequential, punitive, exemplary, or other losses, costs, expenses, or damages arising out of this Public License or use of the Licensed Material, even if the Licensor has been advised of the possibility of such losses, costs, expenses, or damages. Where a limitation of liability is not allowed in full or in part, this limitation may not apply to You.\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\f0\b0 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
The disclaimer of warranties and limitation of liability provided above shall be interpreted in a manner that, to the extent possible, most closely approximates an absolute disclaimer and waiver of all liability.\cb1 \
\pard\pardeftab720\sa340\partightenfactor0

\f1\b \cf2 \cb5 Section 6 \'96 Term and Termination.
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
This Public License applies for the term of the Copyright and Similar Rights licensed here. However, if You fail to comply with this Public License, then Your rights under this Public License terminate automatically.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa340\partightenfactor0
\ls7\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Where Your right to use the Licensed Material has terminated under Section \cf4 6(a)\cf2 , it reinstates:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls7\ilvl1\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
automatically as of the date the violation is cured, provided it is cured within 30 days of Your discovery of the violation; or\cb1 \
\ls7\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
upon express reinstatement by the Licensor.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
For the avoidance of doubt, this Section \cf4 6(b)\cf2  does not affect any right the Licensor may have to seek remedies for Your violations of this Public License.\cb1 \
\ls7\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
For the avoidance of doubt, the Licensor may also offer the Licensed Material under separate terms or conditions or stop distributing the Licensed Material at any time; however, doing so will not terminate this Public License.\cb1 \
\ls7\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	e	}\expnd0\expndtw0\kerning0
Sections \cf4 1\cf2 , \cf4 5\cf2 , \cf4 6\cf2 , \cf4 7\cf2 , and \cf4 8\cf2  survive termination of this Public License.\cb1 \
\pard\pardeftab720\sa340\partightenfactor0

\f1\b \cf2 \cb5 Section 7 \'96 Other Terms and Conditions.
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
The Licensor shall not be bound by any additional or different terms or conditions communicated by You unless expressly agreed.\cb1 \
\ls8\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Any arrangements, understandings, or agreements regarding the Licensed Material not stated herein are separate from and independent of the terms and conditions of this Public License.\cb1 \
\pard\pardeftab720\sa340\partightenfactor0

\f1\b \cf2 \cb5 Section 8 \'96 Interpretation.
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
For the avoidance of doubt, this Public License does not, and shall not be interpreted to, reduce, limit, restrict, or impose conditions on any use of the Licensed Material that could lawfully be made without permission under this Public License.\cb1 \
\ls9\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
To the extent possible, if any provision of this Public License is deemed unenforceable, it shall be automatically reformed to the minimum extent necessary to make it enforceable. If the provision cannot be reformed, it shall be severed from this Public License without affecting the enforceability of the remaining terms and conditions.\cb1 \
\ls9\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
No term or condition of this Public License will be waived and no failure to comply consented to unless expressly agreed to by the Licensor.\cb1 \
\ls9\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
Nothing in this Public License constitutes or may be interpreted as a limitation upon, or waiver of, any privileges and immunities that apply to the Licensor or You, including from the legal processes of any jurisdiction or authority.\cb1 \
\pard\pardeftab720\sa510\partightenfactor0
\cf2 \cb3 Creative Commons is not a party to its public licenses. Notwithstanding, Creative Commons may elect to apply one of its public licenses to material it publishes and in those instances will be considered the \'93Licensor.\'94 The text of the Creative Commons public licenses is dedicated to the public domain under the {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/publicdomain/zero/1.0/legalcode"}}{\fldrslt \cf4 CC0 Public Domain Dedication}}. Except for the limited purpose of indicating that material is shared under a Creative Commons public license or as otherwise permitted by the Creative Commons policies published at {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/policies"}}{\fldrslt \cf4 creativecommons.org/policies}}, Creative Commons does not authorize the use of the trademark \'93Creative Commons\'94 or any other trademark or logo of Creative Commons without its prior written consent including, without limitation, in connection with any unauthorized modifications to any of its public licenses or any other arrangements, understandings, or agreements concerning use of licensed material. For the avoidance of doubt, this paragraph does not form part of the public licenses.\cb1 \uc0\u8232 \u8232 \cb3 Creative Commons may be contacted at {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/"}}{\fldrslt \cf4 creativecommons.org}}.\
Additional languages available: {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.ar"}}{\fldrslt \cf4 \uc0\u1575 \u1604 \u1593 \u1585 \u1576 \u1610 \u1577 }}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.cs"}}{\fldrslt \cf4 \uc0\u269 e\'9atina}}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.da"}}{\fldrslt \cf4 Dansk}}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.de"}}{\fldrslt \cf4 Deutsch}}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.el"}}{\fldrslt \cf4 \uc0\u917 \u955 \u955 \u951 \u957 \u953 \u954 \u940 }}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.es"}}{\fldrslt \cf4 Espa\'f1ol}}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.eu"}}{\fldrslt \cf4 euskara}}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.fi"}}{\fldrslt \cf4 suomeksi}}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.fr"}}{\fldrslt \cf4 fran\'e7ais}}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.fy"}}{\fldrslt \cf4 Frysk}}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.hr"}}{\fldrslt \cf4 hrvatski}}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.id"}}{\fldrslt \cf4 Bahasa Indonesia}}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.it"}}{\fldrslt \cf4 italiano}}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.ja"}}{\fldrslt \cf4 \uc0\u26085 \u26412 \u35486 }}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.ko"}}{\fldrslt \cf4 \uc0\u54620 \u44397 \u50612 }}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.lt"}}{\fldrslt \cf4 Lietuvi\uc0\u371 }}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.lv"}}{\fldrslt \cf4 latviski}}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.mi"}}{\fldrslt \cf4 te reo M\uc0\u257 ori}}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.nl"}}{\fldrslt \cf4 Nederlands}}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.no"}}{\fldrslt \cf4 norsk}}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.pl"}}{\fldrslt \cf4 polski}}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.pt"}}{\fldrslt \cf4 portugu\'eas}}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.ro"}}{\fldrslt \cf4 rom\'e2n\uc0\u259 }}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.ru"}}{\fldrslt \cf4 \uc0\u1088 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 }}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.sl"}}{\fldrslt \cf4 Sloven\'9a\uc0\u269 ina}}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.sv"}}{\fldrslt \cf4 svenska}}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.tr"}}{\fldrslt \cf4 T\'fcrk\'e7e}}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.uk"}}{\fldrslt \cf4 \uc0\u1091 \u1082 \u1088 \u1072 \u1111 \u1085 \u1089 \u1100 \u1082 \u1072 }}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.zh-Hans"}}{\fldrslt \cf4 \uc0\u20013 \u25991 }}, {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.zh-Hant"}}{\fldrslt \cf4 \uc0\u33775 \u35486 }}. Please read the {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/faq/#officialtranslations"}}{\fldrslt \cf4 FAQ}} for more information about official translations.}